Host *
	#IdentityFile ~/.ssh/id_ed25519_sk
	IdentityFile ~/.ssh/id_ed25519
	IdentityFile ~/.ssh/id_rsa
	ServerAliveInterval 60

Host unix/* unix%* vsock/* vsock%* vsock-mux/* vsock-mux%*
    ProxyCommand /usr/lib/systemd/systemd-ssh-proxy %h %p
    ProxyUseFdpass yes

Host ryou
    User cappy
    ForwardAgent yes
    HostName 10.11.12.5            # WireGuard IP via bastion (default)
    ProxyJump net.cappuchino.xyz

Match Host ryou exec "nc -zw1 192.168.1.37 22 2>/dev/null"
    HostName 192.168.1.37          # LAN direct
    ProxyJump none
Host kikuri
    User cappy
    ForwardAgent yes
    HostName 192.168.1.34
    ProxyJump ryou

Match Host kikuri exec "nc -zw1 192.168.1.34 22 2>/dev/null"
    ProxyJump none

    Host kita
    User cappy
    ForwardAgent yes
    HostName 192.168.1.42
    ProxyJump ryou

Match Host kita exec "nc -zw1 192.168.1.42 22 2>/dev/null"
    ProxyJump none


Host nijika
    User cappy
    ForwardAgent yes
    HostName 192.168.1.17
    ProxyJump ryou

Match Host nijika exec "nc -zw1 192.168.1.17 22 2>/dev/null"
    ProxyJump none


Host bocchi
    User cappy
    ForwardAgent yes
    HostName 192.168.1.12
    ProxyJump ryou

Match Host bocchi exec "nc -zw1 192.168.1.12 22 2>/dev/null"
    ProxyJump none


Host aikoyorean
    Hostname mc.akyr.one
    Port 7997

Host net.cappuchino.xyz
	HostName net.cappuchino.xyz

Host ryou-proxy
	HostName 10.11.12.5
	ProxyJump net.cappuchino.xyz

Host poggers
   HostName poggers.tailnet-daf2.ts.net

Host remote-gateway
    HostName 192.168.1.37          # e.g., 172.27.187.184
    LocalForward 18789 127.0.0.1:18789

Host kobo
    HostName 192.168.1.19
    Port 2222
    User root
